{
  "recommendations": [
    "CoenraadS.bracket-pair-colorizer",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "xabikos.JavaScriptSnippets",
    "esbenp.prettier-vscode",
    "WallabyJs.quokka-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
